/* Login Page Specific Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px 20px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.login-container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* Left Side - Dark Theme */
.login-left {
    flex: 1;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    animation: slideFromLeft 0.6s ease-out;
    box-shadow: 5px 0 15px -5px rgba(150, 150, 150, 0.3);
}

.left-content {
    text-align: center;
    color: white;
}

.college-logo {
    margin-bottom: 2rem;
    animation: float 4s ease-in-out infinite; /* Added floating animation */
}

.college-logo img {
    width: 280px; /* Increased from 200px to 280px */
    height: 280px; /* Increased from 200px to 280px */
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.2);
    object-fit: cover;
    box-shadow: 0 15px 40px rgba(0,0,0,0.6); /* Enhanced shadow for bigger logo */
    transition: transform 0.3s ease;
}

.college-logo img:hover {
    transform: scale(1.05); /* Slight scale on hover */
}

.left-content h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.left-content .motto {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Right Side */
.login-right {
    flex: 1;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    animation: slideFromRight 0.6s ease-out;
}

/* ===== FORM STYLES ===== */
.form-container {
    width: 100%;
    max-width: 400px;
}

.form-container h2 {
    color: #1a1a2e;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.form-container .subtitle {
    color: #666;
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1a1a2e;
    box-shadow: 0 0 0 3px rgba(65, 65, 68, 0.1);
}

.form-group input::placeholder {
    color: #aaa;
    font-size: 0.95rem;
}

/* Password Field */
.password-field {
    position: relative;
}

.password-field input {
    padding-right: 3rem;
}

.toggle-pwd {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.toggle-pwd:hover {
    transform: translateY(-50%) scale(1.1);
    color: #1a1a2e;
}

/* Form Row */
.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    font-size: 0.95rem;
}

.remember {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    cursor: pointer;
}

.remember input[type="checkbox"] {
    width: auto;
    cursor: pointer;
    transform: scale(1.1);
}

.forgot-link {
    color: #1a1a2e;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Login Button - Dark Theme */
.login-btn {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(26,26,46,0.3);
}

/* Register Text */
.register-text {
    text-align: center;
    color: #666;
    font-size: 1rem;
}

.register-text a {
    color: #1a1a2e;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
}

.register-text a:hover {
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.95rem;
}

.alert i {
    font-size: 1.2rem;
}

.alert.error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert.success {
    background: #dcfce7;
    color: #16a34a;
    border: 1px solid #bbf7d0;
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        max-width: 95%;
    }
    
    .login-left {
        padding: 2rem;
    }
    
    .college-logo img {
        width: 200px; /* Slightly smaller on mobile */
        height: 200px;
    }
    
    .left-content h2 {
        font-size: 1.5rem;
    }
    
    .login-right {
        padding: 2rem;
    }
    
    .form-container {
        max-width: 100%;
    }
    
    .form-container h2 {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form elements staggered animation */
.form-group {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.2s; }
.form-group:nth-child(2) { animation-delay: 0.3s; }
.form-row { animation-delay: 0.4s; }
.login-btn { animation-delay: 0.5s; }
.register-text { animation-delay: 0.6s; }