/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-text: #1a1a2e;
    --light-text: #666;
    --white: #ffffff;
    --shadow: 0 5px 20px rgba(26,26,46,0.1);
    --shadow-hover: 0 8px 25px rgba(26,26,46,0.15);
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    color: var(--dark-text);
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== IMPROVED NAVIGATION BAR - BIGGER & BETTER ===== */
.navbar {
    background: var(--white);
    box-shadow: 0 5px 20px rgba(26,26,46,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1.2rem 0; /* Increased from 1rem */
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px; /* Increased padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Bigger Logo */
.logo {
    font-size: 1.8rem; /* Increased from 1.5rem */
    font-weight: 700;
    color: #1a1a2e;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: #1a1a2e;
    font-size: 2.2rem; /* Increased from 1.8rem */
}

.logo-highlight {
    color: #1a1a2e;
    font-weight: 700;
}

/* Bigger Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem; /* Increased gap */
    align-items: center;
}

.nav-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.1rem; /* Added font size */
    transition: all 0.3s ease;
    position: relative;
    padding: 0.8rem 0; /* Increased padding */
}

.nav-menu li a i {
    margin-right: 0.5rem;
    font-size: 1.2rem; /* Bigger icons */
}

.nav-menu li a:hover {
    color: #1a1a2e;
}

.nav-menu li a.active {
    color: #1a1a2e;
}

.nav-menu li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px; /* Thicker underline */
    background: #1a1a2e;
}

/* Bigger Navigation Buttons */
.btn-outline {
    border: 2px solid #1a1a2e !important;
    color: #1a1a2e !important;
    padding: 0.8rem 2rem !important; /* Increased padding */
    border-radius: 50px;
    font-size: 1.1rem !important; /* Bigger text */
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.btn-outline:hover {
    background: #1a1a2e !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26,26,46,0.2);
}

.btn-solid {
    background: #1a1a2e !important;
    color: white !important;
    padding: 0.8rem 2rem !important; /* Increased padding */
    border-radius: 50px;
    font-size: 1.1rem !important; /* Bigger text */
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.btn-solid:hover {
    background: #16213e !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26,26,46,0.2);
}

.btn-logout-nav {
    background: #e74c3c !important;
    color: white !important;
    padding: 0.8rem 2rem !important; /* Increased padding */
    border-radius: 50px;
    font-size: 1.1rem !important; /* Bigger text */
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.btn-logout-nav:hover {
    background: #c0392b !important;
    transform: translateY(-2px);
}

/* Menu Toggle (Mobile) */
.menu-toggle {
    display: none;
    font-size: 2rem; /* Bigger toggle icon */
    cursor: pointer;
    color: #1a1a2e;
}

/* Bigger Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 80px; /* Adjusted for bigger navbar */
    left: 0;
    width: 100%;
    background: white;
    padding: 1.5rem; /* More padding */
    box-shadow: 0 5px 20px rgba(26,26,46,0.1);
    z-index: 999;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-link {
    display: block;
    padding: 1.2rem; /* Increased padding */
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    font-size: 1.1rem; /* Bigger text */
}

.mobile-link i {
    margin-right: 1rem;
    width: 25px; /* Fixed width for icons */
    color: #1a1a2e;
    font-size: 1.2rem; /* Bigger icons */
}

.mobile-link:hover {
    background: #f8f9fa;
    padding-left: 2rem; /* More hover effect */
}

.mobile-link.login {
    color: #1a1a2e;
    font-weight: 600;
}

.mobile-link.register {
    background: #1a1a2e;
    color: white;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.mobile-link.logout {
    color: #e74c3c;
}

/* Main Content - Adjusted for bigger navbar */
.main-content {
    min-height: calc(100vh - 80px);
    padding: 120px 20px 40px; /* Increased top padding */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Welcome Card */
.welcome-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(26,26,46,0.1);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.college-badge {
    margin-bottom: 2rem;
}

.college-badge .est {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
    font-weight: 600;
}

.college-badge h1 {
    font-size: 2rem;
    color: #1a1a2e;
    line-height: 1.3;
}

.welcome-title {
    font-size: 2.5rem;
    color: #1a1a2e;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

/* Motto */
.motto {
    margin-bottom: 2.5rem;
    position: relative;
    padding: 1rem 0;
}

.motto .latin {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a2e;
    font-style: italic;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.motto .english {
    color: #666;
    font-size: 1rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.btn-login, .btn-register, .btn-dashboard {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-login {
    background: transparent;
    border: 2px solid #1a1a2e;
    color: #1a1a2e;
}

.btn-login:hover {
    background: #1a1a2e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26,26,46,0.2);
}

.btn-register {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    border: none;
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(26,26,46,0.2);
}

.btn-dashboard {
    background: #27ae60;
    color: white;
}

.btn-dashboard:hover {
    background: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39,174,96,0.3);
}

/* Features Mini */
.features-mini {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px dashed #f0f0f0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    color: #666;
}

.feature i {
    color: #27ae60;
    font-size: 1.1rem;
}

/* About Section */
.about-section {
    margin-top: 4rem;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(26,26,46,0.1);
}

.about-section h2 {
    color: #1a1a2e;
    margin-bottom: 1.5rem;
    text-align: center;
}

.about-content p {
    color: #666;
    line-height: 1.8;
}

/* Community Section */
.community-section {
    margin-top: 4rem;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(26,26,46,0.1);
}

.community-section h2 {
    color: #1a1a2e;
    margin-bottom: 2rem;
    text-align: center;
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.community-card {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.community-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(26,26,46,0.1);
}

.community-card i {
    font-size: 2.5rem;
    color: #1a1a2e;
    margin-bottom: 1rem;
}

.community-card h3 {
    color: #1a1a2e;
    margin-bottom: 0.5rem;
}

.community-card p {
    color: #666;
}

/* Simple Footer */
.footer {
    background: #1a1a2e;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer p {
    margin: 0;
    font-size: 0.95rem;
    color: rgba(255,255,255,0.8);
}

.footer .motto {
    color: rgba(255,255,255,0.9);
    font-style: italic;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-error {
    background: #fee;
    color: #e74c3c;
    border: 1px solid #fcc;
}

.alert-success {
    background: #d4edda;
    color: #27ae60;
    border: 1px solid #c3e6cb;
}

/* Responsive Design */
@media (max-width: 968px) {
    .nav-menu {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .features-mini {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 0; /* Slightly smaller on mobile */
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .logo i {
        font-size: 1.8rem;
    }
    
    .welcome-card {
        padding: 2rem;
    }
    
    .college-badge h1 {
        font-size: 1.5rem;
    }
    
    .welcome-title {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .community-grid {
        grid-template-columns: 1fr;
    }
    
    .footer {
        padding: 1rem;
    }
    
    .footer p {
        font-size: 0.85rem;
    }
}